list of ids used for the inter-rater paper:

MS3:
['MSS3_ED_001_V1', 'MSS3_ED_001_V2a', 'MSS3_ED_001_V2b', 'MSS3_ED_001_V3', 'MSS3_ED_002_V1', 'MSS3_ED_002_V2a', 'MSS3_ED_002_V2b', 'MSS3_ED_002_V2d', 'MSS3_ED_002_V3', 'MSS3_ED_003_V1', 'MSS3_ED_004_V1', 'MSS3_ED_005_V1', 'MSS3_ED_006_V1', 'MSS3_ED_007_V1', 'MSS3_ED_008_V1', 'MSS3_ED_009_V1', 'MSS3_ED_010_V1', 'MSS3_ED_011_V1', 'MSS3_ED_012_V1', 'MSS3_ED_013_V1', 'MSS3_ED_014_V1', 'MSS3_ED_015_V1', 'MSS3_ED_016_V1', 'MSS3_ED_017_V0', 'MSS3_ED_017_V1', 'MSS3_ED_018_V1', 'MSS3_ED_019_V1', 'MSS3_ED_020_V1', 'MSS3_ED_021_V1', 'MSS3_ED_022_V1', 'MSS3_ED_023_V1', 'MSS3_ED_024_V1', 'MSS3_ED_025_V1', 'MSS3_ED_026_V1', 'MSS3_ED_027_V1', 'MSS3_ED_028_V1', 'MSS3_ED_029_V1', 'MSS3_ED_030_V1', 'MSS3_ED_031_V1', 'MSS3_ED_032_V1', 'MSS3_ED_033_V1', 'MSS3_ED_034_V1', 'MSS3_ED_035_V1', 'MSS3_ED_036_V1', 'MSS3_ED_037_V1', 'MSS3_ED_038_V1', 'MSS3_ED_039_V1', 'MSS3_ED_040_V1', 'MSS3_ED_041_V1', 'MSS3_ED_042_V1', 'MSS3_ED_043_V1', 'MSS3_ED_044_V1', 'MSS3_ED_050_V0', 'MSS3_ED_050_V1', 'MSS3_ED_050_V2b', 'MSS3_ED_050_V3', 'MSS3_ED_070_V1', 'MSS3_ED_071_V1', 'MSS3_ED_077_V1', 'MSS3_ED_080_V1']

for mss3 this image had issues with the synth seg segmentation and was discarded:
MSS3_ED_002_V0

the following 4 have flipped wmh segmentation masks as previously discussed:
['MSS3_ED_073_V1', 'MSS3_ED_075_V1', 'MSS3_ED_078_V1', 'MSS3_ED_079_V1']

LBC:
['LBC360007', 'LBC360056', 'LBC360070', 'LBC360074', 'LBC360185', 'LBC360222', 'LBC360381', 'LBC360424', 'LBC360510', 'LBC361185']
two were excluded for preprocessing issues.

Challenge:
4 were excluded for issues with the synth seg segmentation (from the singapore domain)

the remaining are:
['Amsterdam_GE3T_100', 'Amsterdam_GE3T_101', 'Amsterdam_GE3T_102', 'Amsterdam_GE3T_103', 'Amsterdam_GE3T_104', 'Amsterdam_GE3T_105', 'Amsterdam_GE3T_106', 'Amsterdam_GE3T_107', 'Amsterdam_GE3T_108', 'Amsterdam_GE3T_109', 'Amsterdam_GE3T_110', 'Amsterdam_GE3T_112', 'Amsterdam_GE3T_113', 'Amsterdam_GE3T_114', 'Amsterdam_GE3T_115', 'Amsterdam_GE3T_116', 'Amsterdam_GE3T_126', 'Amsterdam_GE3T_132', 'Amsterdam_GE3T_137', 'Amsterdam_GE3T_144', 'Singapore_50', 'Singapore_51', 'Singapore_53', 'Singapore_54', 'Singapore_55', 'Singapore_56', 'Singapore_57', 'Singapore_59', 'Singapore_61', 'Singapore_62', 'Singapore_64', 'Singapore_65', 'Singapore_66', 'Singapore_67', 'Singapore_68', 'Singapore_69', 'Utrecht_0', 'Utrecht_2', 'Utrecht_4', 'Utrecht_6', 'Utrecht_8', 'Utrecht_11', 'Utrecht_17', 'Utrecht_19', 'Utrecht_21', 'Utrecht_23', 'Utrecht_25', 'Utrecht_27', 'Utrecht_29', 'Utrecht_31', 'Utrecht_33', 'Utrecht_35', 'Utrecht_37', 'Utrecht_39', 'Utrecht_41', 'Utrecht_49']
